<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Build Wonders</title>
  </head>
  <body>

    <div class="home">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Build Wonders</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-white" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown dropend">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Product Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Gratis</a></li>
                      <li><a class="dropdown-item" href="#">Berbayar</a></li>
                      <li><a class="dropdown-item" href="#">Request</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#about-us">About Us</a>
                  </li>
                  <div class="pembatas"></div>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Register</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white button-login" href="#">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
          

          <div class="container">
            <div class="custom-section">
                  <div class="col-12 col-lg-6">
                    <h2>Buat proyek bisnis anda dalam bidang teknologi bersama kami</h2>
                    <p>Bisnis dalam bidang teknologi pertumbuhannya sangat cepat dan kami siap bekerja untuk anda, dengan cepat menggunakan skill yang kami kuasai di masing - masing bidang teknologi</p>
                  </div>
              </div>
          </div>
    </div>

    <!-- Payment Method -->
    <div class="container ">
      <div class="row justify-content-center">
        <div class="col-lg-6 info-panel">
            <div class="payment-method">
              <img src="img/card.png" class="float-start">
              <p>Payment Method</p>
            </div>
            <img src="img/bca.png" class="bca">
        </div>
      </div>
    </div>


    <div class="kedua">
      <!-- Belajar Lebih Mudah -->
    <div class="container belajar">
      <div class="row">
        <div class="col-3">
          <h4>Belajar Lebih Mudah</h4>
          <p>Karna banyak kelas gratis yang dapat di pelajari kapan pun dan dimana pun</p>
        </div>
        <div class="col-6">
          <img src="img/ilustration.png">
        </div>
      </div>
    </div>


  <!-- Terpopuler -->
    <div class="container terpopuler">
      <div class="row justify-content-center">
        <div class="col-4">
            <h3 class="text-center">Terpopuler</h3>
            <p class="text-center">Project didesign berdasarkan kebutuhan pasar dibidang teknologi yang ada di indonesia</p>
        </div>
      </div>

       <!-- Produk Terpopuler-->
      <div class="row row-cols-1 row-cols-md-3 g-4 produk">
       <div class="col">
        <div class="card">
          <img src="img/ui.png" class="card-img-top" alt="...">
          <div class="card-body">
            <button class="berbayar">Berbayar</button>
            <h5 class="card-title">Mobile Apps</h5>
            <div class="row">
              <div class="col">
                <img src="img/profile/maulana.png" class="float-start">
                <h5 class="nama-pembuat">Maulani</h5>
                <p class="profesi">Android Developer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/menu.png" class="card-img-top" alt="...">
          <div class="card-body">
            <button class="berbayar">Berbayar</button>
            <h5 class="card-title">UI/UX Website</h5>
            <div class="row">
              <div class="col">
                <img src="img/profile/dio.png" class="float-start">
                <h5 class="nama-pembuat">Dio Solihin</h5>
                <p class="profesi">UI/UX Web & Mobile Apps</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/cisco.png" class="card-img-top" alt="...">
          <div class="card-body">
            <button class="berbayar">Berbayar</button>
            <h5 class="card-title">Cisco</h5>
            <div class="col">
              <img src="img/profile/alif.png" class="float-start">
              <h5 class="nama-pembuat">Alif Saputra</h5>
              <p class="profesi">IT Support</p>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>


    <!-- About Us -->
    <div class="container about-us" id="about-us" data-bs-offset="0" data-bs-spy="scroll">
      <div class="row mb-5">
        <div class="col-7">
          <h4>Tentang Kami</h4>
          <p>Buildwonders.com memberikan sebuah layanan untuk mempermudah proyek bisnis anda dalam bidang teknologi. </p>
          <p>Kami memiliki tim ahli dalam masing - masing bidang teknologi dan siap untuk meningkatkan citra bisnis bersama Anda dengan membantu menyelesaikan proyek bisnis Anda dalam bidang teknologi.</p>
        </div>

        <div class="col-4" style="margin-left: 6em;">
            <img src="img/logo.png" class="rounded-circle">
        </div>
      </div>
      <div class="row alamat mt-5">
        <div class="col-6">
          <p>Alamat : Jakarta Selatan, sebelah rumah lu pada</p>
        </div>
        <div class="col-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.207633408334!2d106.74511131417691!3d-6.2363399954857535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f0c0a1c43ca5%3A0x82aafc4a16bb4c9d!2sUniversitas%20Budi%20Luhur!5e0!3m2!1sid!2sid!4v1611926594961!5m2!1sid!2sid" width="600" height="450" aria-hidden="false" tabindex="0" class="mt-5 ms-5"></iframe>
        </div>
      </div>
    </div>



    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3 mt-5">
              <img src="img/logo.png" class="rounded-circle">
              <p>Buat proyek bisnis anda dalam bidang teknologi bersama kami </p>
          </div>
          <div class="col-3 footer1">
              <p class="title">Bantuan</p>
              <p>Cara Pemesanan</p>
              <p>Hubungi Kami</p>
              <p>Kebijakan Privasi</p>

              <p class="title">Sosial Media</p>
              <p>Instagram</p>
              <p>Twitter</p>
              <p>Youtube</p>
          </div>
          <div class="col-3 footer1">
            <p class="title">Explore</p>
            <p>Berbayar</p>
            <p>Gratis</p>
            <p>Request</p>

            <p class="title">Office</p>
            <p>admin@buildwonders.com</p>
            <p>Jakarta, Indonesia</p>
          </div>
        </div>
        <p class="text-white text-center copyright">Copyright &copy; 2021 Buildwonders All Right Reserved </p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="js/scroll.js"></script>
  </body>
</html>
